{
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "recipes",
    "src/index.ts",
    "src/electron",
    "src/enforce-macos-app-location.ts",
    "src/lib/Tray.ts",
    "src/lib/Menu.ts",
    "src/lib/TouchBar.ts",
    "src/lib/DBus.ts",
    "src/lib/dbus",
    "src/features/todos/preload.ts",
    "src/webview"
  ],
  "compilerOptions": {
    "outDir": ".tmp",
    "rootDir": "./",
    "baseUrl": ".",
    "strict": true,
    "target": "esnext",
    "incremental": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "module": "CommonJS",
    "jsx": "react-jsx",
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "node",
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    // TODO: Need to switch
    "noImplicitAny": false,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "composite": false,
    // TODO: Change this config option to false once ms v3 is released and adopted
    "esModuleInterop": true,
    "importHelpers": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true
  },
}
